Program.Sub.ScreenSU.Start
gui.Form1..create
gui.Form1..caption("Workcenter Information with the Extra Description")
gui.Form1..size(14760,6375)
gui.Form1..minx(0)
gui.Form1..miny(0)
gui.Form1..position(0,0)
gui.Form1..event(unload,form1_unload)
gui.Form1..alwaysontop(False)
gui.Form1..fontname("Arial")
gui.Form1..fontsize(8)
gui.Form1..forecolor(0)
gui.Form1..fontstyle(,,,,)
gui.Form1..BackColor(-2147483633)
gui.Form1..controlbox(True)
gui.Form1..maxbutton(False)
gui.Form1..minbutton(False)
gui.Form1..mousepointer(0)
gui.Form1..moveable(True)
gui.Form1..sizeable(True)
gui.Form1..ShowInTaskBar(True)
gui.Form1..titlebar(True)
gui.Form1.gsflexgrid1.create(gsflexgrid)
gui.Form1.gsflexgrid1.FixedRows(0)
gui.Form1.gsflexgrid1.FixedCols(0)
gui.Form1.gsflexgrid1.visible(True)
gui.Form1.gsflexgrid1.size(14145,5385)
gui.Form1.gsflexgrid1.zorder(0)
gui.Form1.gsflexgrid1.position(200,200)
gui.Form1.gsflexgrid1.enabled(True)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Variable.UDT.uUDT.Define("Workorder",String,Workorder)
Variable.UDT.uUDT.Define("Seq",String,Seq)
Variable.UDT.uUDT.Define("Ready",String,Ready)
Variable.UDT.uUDT.Define("Part",String,Part)
Variable.UDT.uUDT.Define("Description",String,Description)
Variable.UDT.uUDT.Define("Quantity",String,Quantity)
Variable.UDT.uUDT.Define("AdditionalDesc",String,AdditionalDesc)
Variable.UDT.uUDT.Define("DueDate",String,DueDate)
Variable.UDT.uUDT.Define("StartDate",String,StartDate)
Variable.UDT.uUDT.Define("ExtraDesc",String,ExtraDesc)
Variable.uGlobal.uUDT.Declare("uUDT")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.saux.Declare(String)
V.Local.sfilepath.Declare(String)
V.Local.sfile.Declare(String)
V.Local.bexists.Declare(Boolean)

V.Local.sfileline.Declare(String)
V.Local.sfileline2.Declare(String)
V.Local.irows.Declare(Long)
V.Local.i.Declare(Long)
V.Local.sfilerow.Declare(String)
V.Local.ssql.Declare(String)
V.Local.sjobsuff.Declare(String)
V.Local.sjob.Declare(String)
V.Local.ssuff.Declare(String)

'This is a custom GAB script that will from the script 1 button on the GUI allow the user to see additional information for Work Orders, specifically additional descriptions
'Coded by: WAW
'Date: 1/27/2016

'establish connection to the database
Function.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,1200)

'if the populate hook on the GUI fires, change the text of the script 1 button
F.intrinsic.control.if(V.Caller.Hook,=,15710)
	V.Passed.000016.Set("Add.Info")
F.Intrinsic.Control.EndIf

'when a separate populate hook in the GUI fires, write the AUX001 variable and store it in a temporary text file
F.Intrinsic.Control.if(V.Caller.Hook,=,15954)
	
	'make a copy of the BDF
	F.Intrinsic.BDF.Load("AUX001","AUX001")
	F.Intrinsic.BDF.CLOnE("AUX001","Clone")
	F.Intrinsic.BDF.ReadRowCount("AUX001",V.Local.irows)
	F.Intrinsic.Math.Sub(V.Local.irows,1,V.Local.irows)

	'loop through the BDF
	F.Intrinsic.Control.For(V.Local.i,0,V.Local.irows,1)

		F.Intrinsic.Control.If(V.Local.sfileline,=,"")
			F.Intrinsic.BDF.ReadRow("AUX001",V.Local.i,V.Local.sfileline)
		F.Intrinsic.Control.Else
			F.Intrinsic.BDF.ReadRow("AUX001",V.Local.i,V.Local.sfileline2)
			F.Intrinsic.String.Build("{0}{1}{2}",V.Local.sfileline,V.Ambient.NewLine,V.local.sfileline2,V.Local.sfileline)
		F.intrinsic.control.endif

	F.Intrinsic.Control.Next(V.Local.i)

	'create the file path
	F.Intrinsic.String.Build("{0}\BDF.TXT",V.Caller.FilesDir,V.Local.sfilepath)
	F.Intrinsic.File.Exists(V.Local.sfilepath,V.Local.bexists)

	'check to see if the temp text file exists, if so delete it and save the new file
	F.Intrinsic.Control.If(V.Local.bexists,=,"True")
		F.Intrinsic.file.Deletefile(V.Local.sfilepath)
		F.Intrinsic.file.String2File(V.local.sfilepath,V.local.sfileline)
	F.Intrinsic.Control.Else
		F.Intrinsic.file.String2File(V.local.sfilepath,V.local.sfileline)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Caller.Hook,=,15760)

	F.Intrinsic.UI.InvokeWaitDialog("Processing...")

	'create the file path
	F.Intrinsic.String.Build("{0}\BDF.TXT",V.Caller.FilesDir,V.Local.sfilepath)
	F.Intrinsic.File.Exists(V.Local.sfilepath,V.Local.bexists)

	'check to see if the temp text file exists, if so delete it and save the new file
	F.Intrinsic.Control.If(V.Local.bexists,=,"True")
		F.Intrinsic.File.File2String(V.Local.sfilepath,V.Local.sfile)
		'split the lines by ambient new line
		F.Intrinsic.String.Split(V.Local.sfile,V.Ambient.NewLine,V.Local.sfile)
		'redim the UDT
		V.uGlobal.uUDT.Redim(0,V.Local.sfile.UBound)
		'loop through what was found in the file and beginning populating the UDT
		F.Intrinsic.control.For(V.Local.i,V.Local.sfile.LBound,V.Local.sfile.UBound,1)
			F.Intrinsic.String.Split(V.Local.sfile(v.Local.i),"|~|",V.Local.sfilerow)
			V.uGlobal.uUDT(v.Local.i)!Workorder.Set(V.Local.sfilerow(1))
			'split the work order to get the job and suffix
			F.Intrinsic.String.Split(V.Local.sfilerow(1),"-",V.Local.sjobsuff)
			V.Local.sjob.Set(V.Local.sjobsuff(0))
			V.Local.ssuff.Set(V.Local.sjobsuff(1))

			'set the rest of the udt variables
			V.uGlobal.uUDT(v.Local.i)!Seq.Set(V.Local.sfilerow(2))
			V.uGlobal.uUDT(v.Local.i)!Ready.Set(V.Local.sfilerow(3))
			V.uGlobal.uUDT(v.Local.i)!Part.Set(V.Local.sfilerow(4))
			V.uGlobal.uUDT(v.Local.i)!Description.Set(V.Local.sfilerow(5))
			V.uGlobal.uUDT(v.Local.i)!Quantity.Set(V.Local.sfilerow(6))
			V.uGlobal.uUDT(v.Local.i)!StartDate.Set(V.Local.sfilerow(7))
			V.uGlobal.uUDT(v.Local.i)!DueDate.Set(V.Local.sfilerow(8))
'			V.uGlobal.uUDT(v.Local.i)!WIPBin.Set(V.Local.sfilerow(9))
'			V.uGlobal.uUDT(v.Local.i)!PcsAvailable.Set(V.Local.sfilerow(10))
	
			'get the description from the job header and set the extra description as it
			F.Intrinsic.String.Build("Select DESCRIPTION from V_JOB_HEADER where JOB = '{0}' and SUFFIX = '{1}'",V.Local.sjob,V.Local.ssuff,V.Local.ssql)
			F.ODBC.Connection!conx.OpenRecordsetRO("rst",V.Local.ssql)
			F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,<>,True)
				V.uGlobal.uudt(v.Local.i)!ExtraDesc.set(V.ODBC.conx!rst.FieldValTrim!DESCRIPTION)
			F.Intrinsic.Control.EndIf
			F.ODBC.conx!rst.Close
		
		F.Intrinsic.control.Next(V.Local.i)

		'call the flexgrid subroutine
		F.Intrinsic.Control.CallSub(Flexgrid)

	F.Intrinsic.Control.Else
		'let the user know no workcenter was selected and close the program
		F.Intrinsic.UI.Msgbox("No Workcenters were selected")
		F.Intrinsic.Control.CallSub(Form1_unload)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3569_GUI_WO_Desc.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.form1_unload.start
F.Intrinsic.Control.SetErrorHandler("form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'make the form invisible
Gui.Form1..Visible(false)

'close connection to the database
F.ODBC.Connection!conx.Close

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3569_GUI_WO_Desc.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.form1_unload.end

Program.Sub.Flexgrid.Start
F.Intrinsic.Control.SetErrorHandler("Flexgrid_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'create the buildstyle for the Flexgrid
Gui.Form1.gsflexgrid1.Cols(11)
'Gui.Form1.gsflexgrid1.Cols(11)

Gui.Form1.gsflexgrid1.Rows(2)
Gui.Form1.gsflexgrid1.FixedRows(1)

'Gui.Form1.gsflexgrid1.SetColumnPercentages(".09:.06:.05:.14:.16:.08:.07:.08:.06:.07:.16")
Gui.Form1.gsflexgrid1.SetColumnPercentages(".09:.06:.099:.14:.16:.08:.07:.08:.0:.0:.16")

'Work Order column
Gui.Form1.gsflexgrid1.TextMatrix(0,0,"Work Order")
Gui.Form1.gsflexgrid1.BuildStyle(1,0,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,0,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,0,"Fontstyle","bold",True)

'Seq column
Gui.Form1.gsflexgrid1.TextMatrix(1,0,"Seq")
Gui.Form1.gsflexgrid1.BuildStyle(1,1,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,1,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,1,"Fontstyle","bold",True)

'ready column
Gui.Form1.gsflexgrid1.TextMatrix(2,0,"Ready?")
Gui.Form1.gsflexgrid1.BuildStyle(1,2,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,2,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,2,"Fontstyle","bold",True)

'part column
Gui.Form1.gsflexgrid1.TextMatrix(3,0,"Part")
Gui.Form1.gsflexgrid1.BuildStyle(1,3,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,3,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,3,"Fontstyle","bold",True)

'desc column
Gui.Form1.gsflexgrid1.TextMatrix(4,0,"Description")
Gui.Form1.gsflexgrid1.BuildStyle(1,4,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,4,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,4,"Fontstyle","bold",True)

'quantity column
Gui.Form1.gsflexgrid1.TextMatrix(5,0,"Quantity")
Gui.Form1.gsflexgrid1.BuildStyle(1,5,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,5,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,5,"Fontstyle","bold",True)

'start date column
Gui.Form1.gsflexgrid1.TextMatrix(6,0,"Start Date")
Gui.Form1.gsflexgrid1.BuildStyle(1,6,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,6,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,6,"Fontstyle","bold",True)

'due date column
Gui.Form1.gsflexgrid1.TextMatrix(7,0,"Due Date")
Gui.Form1.gsflexgrid1.BuildStyle(1,7,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,7,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,7,"Fontstyle","bold",True)

'WIP bin column
'Gui.Form1.gsflexgrid1.TextMatrix(8,0,"WIP Bin")
'Gui.Form1.gsflexgrid1.BuildStyle(1,8,"Type","Locked","True")
'Gui.Form1.gsflexgrid1.BuildStyle(1,8,"Format","alignment",2)
'Gui.Form1.gsflexgrid1.BuildStyle(1,8,"Fontstyle","bold",True)
'
''pcs avail column
'Gui.Form1.gsflexgrid1.TextMatrix(9,0,"Pcs Avail")
'Gui.Form1.gsflexgrid1.BuildStyle(1,9,"Type","Locked","True")
'Gui.Form1.gsflexgrid1.BuildStyle(1,9,"Format","alignment",2)
'Gui.Form1.gsflexgrid1.BuildStyle(1,9,"Fontstyle","bold",True)

'extra desc column
Gui.Form1.gsflexgrid1.TextMatrix(10,0,"Extra Description")
Gui.Form1.gsflexgrid1.BuildStyle(1,10,"Type","Locked","True")
Gui.Form1.gsflexgrid1.BuildStyle(1,10,"Format","alignment",2)
Gui.Form1.gsflexgrid1.BuildStyle(1,10,"Fontstyle","bold",True)

'apply the style
Gui.Form1.gsflexgrid1.ApplyStyle(0,1)

'Gui.Form1.gsflexgrid1.loadfromUDT("uGlobal.uUDT","Workorder*!*Seq*!*Ready*!*Part*!*Description*!*Quantity*!*StartDate*!*DueDate*!*WIPBin*!*PcsAvailable*!*ExtraDesc",-1)
Gui.Form1.gsflexgrid1.loadfromUDT("uGlobal.uUDT","Workorder*!*Seq*!*Ready*!*Part*!*Description*!*Quantity*!*StartDate*!*DueDate*!*ExtraDesc",-1)


F.Intrinsic.UI.CloseWaitDialog

'make the form visible
Gui.Form1..Visible(true)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Flexgrid_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3569_GUI_WO_Desc.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Flexgrid.End

Program.Sub.Comments.Start
${$0$}$GCG_WO_Desc$}$WAW$}$1/27/2016
Program.Sub.Comments.End

